<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Product List</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #343a40;
            color: white;
            padding: 10px;
            text-align: right;
        }

        .navbar {
            background-color: #343a40;
            padding: 20px;
            color: white;
        }

        .navbar a {
            color: white;
            margin-right: 20px;
        }

        .card {
            width: 75%;
            margin: 10px auto;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card-body {
            padding: 20px;
        }

        .product-name {
            font-weight: bold;
            font-size: 18px;
        }

        .product-description {
            font-size: 14px;
        }

        .product-price {
            font-weight: bold;
            font-size: 18px;
            color: #007bff;
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .add-to-cart-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>
  <span class="title">MyShop</span>
  <a th:href="@{/order/cart}" class="cart-ico">
    <div>
      <span>Koszyk (</span>
      <span th:text="${@cart.counter}"></span>
      <span>)</span>
      <span th:text="${@cart.sum}"></span>
      <span>zl</span>
    </div>
  </a>
</header>

<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#">MyShop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<div th:each="product : ${products}" class="card">
  <div class="card-body">
    <h5 class="card-title product-name" th:text="${product.name}"></h5>
    <p class="card-text product-description" th:text="${product.description}"></p>
    <p class="card-text product-price" th:text="${product.price} + ' zł'"></p>
  </div>
  <div class="card-footer">
    <a th:href="@{/products/addProduct/{productId}(productId=${product.id})}" class="btn btn-success">+</a>
    <a th:href="@{products/editProduct/{id}(id=${product.id})}" class="btn btn-primary">Edit</a>
    <a th:href="@{products/deleteProduct/{id}(id=${product.id})}" class="btn btn-danger">Delete</a>        <!-- Add other buttons/icons as needed -->
  </div>
</div>

</body>
</html>
