<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <style>
        /* Add your custom styles here */
body {
            padding: 20px;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .card-container {
            width: 48%;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h5 {
            color: #007bff;
        }

        .user-details-btns {
            display: flex;
            justify-content: space-between;
        }

        .btn {
            margin-top: 10px;
        }
    </style>
</head>

<div th:replace="product/header ::header"></div>
<body>
<div th:replace="product/header ::navbar"></div>
<br />

<!-- User Details Card -->
<div class="card-container">
    <div class="card">
        <h5>User</h5>
        <p>Name: <span th:text="${userDetails.FirstName}"></span></p>
        <p>Last Name: <span th:text="${userDetails.LastName}"></span></p>
        <p>Email: <span th:text="${userDetails.username}"></span></p>
        <p>Phone: <span th:text="${userDetails.phone}"></span></p>
        <div class="user-details-btns">
            <a href="#" class="btn btn-primary">Edit Details</a>
            <a href="#" class="btn btn-primary">Change Password</a>
        </div>
    </div>
</div>
    <!-- Add your scripts and other body elements here -->

</body>

</html>