<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>My History</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

  <style>
        /* Add your custom styles here */

        body {
            padding: 20px;
        }

        .card-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .card {
            width: 48%;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h5 {
            color: #007bff;
        }

        .user-details-btns {
            display: flex;
            justify-content: space-between;
        }

        .btn {
            margin-top: 10px;
        }
    </style>
</head>
<div th:replace="admin/fragments/admin-header ::header"></div>

<body>
<div th:replace="admin/fragments/admin-header ::navbar"></div>
<br />

<!-- User Details Card -->
<div class="card">
  <h5>Order History</h5>
  <table class="table table-bordered table-striped">
    <thead>
    <tr>
      <th>Order ID</th>
      <th>Username</th>
      <th>Date</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="order : ${orders}">
      <td th:text="${order.orderId}"></td>
      <td th:text="${order.user.username}"></td>
      <td th:text="${#temporals.format(order.created, 'yyyy-MM-dd HH:mm:ss')}"></td>
      <td>
        <a th:href="@{/order/admin/orderDetails/{id}(id=${order.orderId})}">
          <button type="button" class="btn btn-info">Info</button>
        </a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</div>

<!-- Add your scripts and other body elements here -->

</body>

</html>
