<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Card Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-size: cover;
            background-position: center;
        }

        .card-container {
            display: flex;
            width: 50%;
            margin: 10px auto;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card {
            width: 100%;
            border: none;
        }

        .card-body {
            padding: 20px;
            flex: 1;
        }

        h5 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .user-details {
            font-weight: bold;
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .user-details p {
            margin: 0;
        }

        .user-details-btns {
            display: flex;
            justify-content: space-between;
        }

        .btn {
            margin-top: 10px;
        }
    </style>
</head>
<div th:replace="admin/fragments/admin-header ::header"></div>

<body>
<div th:replace="admin/fragments/admin-header ::navbar"></div>
<br />

<!-- User Details Card -->
<div class="card-container">
    <div class="card">
        <div class="card-body">
            <h5>Card</h5>
            <div th:if="${creditCard}">
                <div class="user-details">
                    <p>Card Number: <span th:text="${creditCard.cardNumber}"></span></p>
                    <p>Name on card: <span th:text="${creditCard.nameOnCard}"></span></p>
                    <p>Expiry Date: <span th:text="${creditCard.expiryDate}"></span></p>
                    <p>Security code: <span th:text="${creditCard.securityCode}"></span></p>
                </div>
                <div class="user-details-btns">
                    <!-- Add a "Back" button to return to the order details page -->
                    <a th:href="@{'/order/admin/orderDetails/' + ${orderId}}" class="btn btn-secondary">Back</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
