<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Update Order Paid Status</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-size: cover;  /* Add this line */
    background-position: center; /* Center the background image */
        }
            header {
            background-color: #343a40;
            color: white;
            padding: 10px;
            text-align: right;
        }

           .header-container {
            text-align: center;
            color: black;
            padding: 50px 0;
            margin-bottom: 20px;
        }

        .header-text {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .subheader-text {
            font-size: 18px;
            color: black;
        }
        .form-container {
            width: 50%;
            margin: 20px auto;
        }

        /* Adjust the form styles */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form select, form button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div th:replace="admin/fragments/admin-header ::header"></div>

<div th:replace="admin/fragments/admin-header ::navbar"></div>
<br/>

<div class="header-container">
    <div class="header-text">Update Order Paid Status</div>
    <div class="subheader-text">Choose the new paid status for the order.</div>
</div>



<!-- Add a new class to the form container -->
<div class="form-container">
    <form th:action="@{/order/updatePaid/{id}(id=${order.orderId})}" method="post" th:object="${order}">
        <select class="form-control" id="paid" name="paid" required>
            <option value="unpaid" th:selected="${order.paid == 'unpaid'}">Unpaid</option>
            <option value="paid" th:selected="${order.paid == 'paid'}">Paid</option>
        </select>
        <button type="submit" class="btn btn-primary">Update Paid Status</button>
    </form>
</div>

</body>
</html>
