<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>User Orders</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    /* Add custom styles if needed */
    body {
      padding: 20px;
    }

    h1 {
      color: #007bff; /* Bootstrap primary color */
    }

    table {
      width: 100%;
      margin-top: 20px;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #007bff; /* Bootstrap primary color */
      color: white;
    }

    tbody tr:nth-child(even) {
      background-color: #f2f2f2; /* Alternate row color */
    }

    .actions {
      display: flex;
      justify-content: space-between;
    }

    .btn {
      margin-right: 5px;
    }

    .user-orders-link {
      color: #007bff;
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>

<body>
<div th:replace="admin/fragments/admin-header ::header"></div>

<div th:replace="admin/fragments/admin-header ::navbar"></div>
<br/>

<h2>User Orders</h2>
<table class="table table-bordered table-striped">
  <thead>
  <tr>
    <th>Order Number</th>
    <th>Username</th>
    <th>Date</th>
    <th>Restaurant</th>
    <th>Table</th>
    <th>Payment Method</th>
    <th>Total Price</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="order : ${userOrders}">
    <td th:text="${order.orderId}"></td>
    <td th:text="${order.user.username}"></td>
    <td th:text="${#temporals.format(order.created, 'yyyy-MM-dd HH:mm:ss')}"></td>
    <td th:text="${order.restaurant?.name}"></td>
    <td th:text="${order.tableNumber}"></td>
    <td th:text="${order.paymentMethod?.name}"></td>
    <td th:text="${order.totalPrice}"></td>
    <td>
      <a th:href="@{/order/admin/orderDetails/{id}(id=${order.orderId})}">
        <button type="button" class="btn btn-info">Info</button>
      </a>
    </td>
  </tr>
  </tbody>
</table>

</body>
</html>
