spring.datasource.url=jdbc:mysql://localhost:3306/restoapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true;
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG

paypal.mode=sandbox
paypal.client.id=Aerj_6T3jtKv-KkWtdEdICG3G4I_xVIffFgKL8ch95mMbyyA-CHbJ3YY_AIC_Yz6TDQYK2ub36SMOU74
paypal.client.secret=EK8bPwCO9AX7XKV-DjXAKM280MOjd9SAe7h2LqJFRrdcuZhNRIVL-eteFaoxf4Ac1ETem17dH1PXDsj3