<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Customer List</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
        /* Add custom styles if needed */
        body {
            padding: 20px;
        }

        h1 {
            color: #007bff; /* Bootstrap primary color */
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #007bff; /* Bootstrap primary color */
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2; /* Alternate row color */
        }

        .actions {
            display: flex;
            justify-content: space-between;
        }

        .btn {
            margin-right: 5px;
        }
    </style>
</head>

<body>
<div th:replace="admin/fragments/admin-header ::header"></div>

<div th:replace="admin/fragments/admin-header ::navbar"></div>
<br/>

<h1>Customer List</h1>
<a th:href="@{/users/addCustomer}" class="btn btn-primary">Add Customer</a>

<table class="table table-bordered table-striped">
  <thead>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>Phone</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="customer : ${customers}">
    <td th:text="${customer.firstName}"></td>
    <td th:text="${customer.lastName}"></td>
    <td th:text="${customer.username}"></td>
    <td th:text="${customer.phone}"></td>
    <td>
      <div class="actions">
        <a th:href="@{/users/customer/ofAgeUser/{id}(id=${customer.id})}" class="btn btn-warning">Confirm age 18+</a>
       </div>
    </td>
  </tr>
  </tbody>
</table>

</body>
</html>
