<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Product List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #343a40;
            color: white;
            padding: 10px;
            text-align: right;
        }

        .navbar {
            background-color: #343a40;
            padding: 20px;
            color: white;
        }

        .navbar a {
            color: white;
            margin-right: 20px;
        }

        .card-container {
            display: flex;
            width: 75%;
            margin: 10px auto;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card {
            width: 100%;
            border: none
        }

        .card img {
            width: 70%;
            height: auto;
        }

        .card-body {
            padding: 20px;
            width: 70%;
            flex: 1;
        }

        .product-name {
            font-weight: bold;
            font-size: 18px;
        }

        .product-description {
            font-size: 14px;
        }

        .product-price {
            font-weight: bold;
            font-size: 18px;
            color: #007bff;
        }

.add-to-cart-btn {
    width: 50px;
    height: 50px;
    background-color: #FFA500;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-top: 10px;
}

.add-to-cart-btn a {
    display: block; /* Make the anchor a block-level element */
    width: 90px; /* Set a fixed width */
    height: 90px; /* Set a fixed height */
    background-color: #FFA500; /* Change this to your desired orange color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center; /* Center the text horizontally */
    line-height: 90px; /* Center the text vertically */
    font-size: 18px; /* Adjust the font size as needed */
    margin-top: 10px; /* Add margin to separate the button from the card-body */
    text-decoration: none; /* Remove the default underline for anchor tags */
}

.koszyk-container {
    text-align: right;
    margin: 20px;
}

.koszyk {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.koszyk-label {
    font-weight: bold;
}

.cart-counter, .cart-sum {
    font-weight: bold;
    margin: 0 5px;
}

.currency {
    font-weight: normal;
}



    </style>
</head>


<!--<header>-->
<!--    <span class="title">MyShop</span>-->
<!--    <a th:href="@{/order/cart}" class="cart-ico">-->
<!--        <div>-->
<!--            <span>Koszyk (</span>-->
<!--            <span th:text="${@cart.counter}"></span>-->
<!--            <span>)</span>-->
<!--            <span th:text="${@cart.sum}"></span>-->
<!--            <span>zl</span>-->
<!--        </div>-->
<!--    </a>-->
<!--</header>-->

<!--<nav class="navbar navbar-expand-lg">-->
<!--    <a class="navbar-brand" href="#">MyShop</a>-->
<!--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"-->
<!--            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">-->
<!--        <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->
<!--    <div class="collapse navbar-collapse" id="navbarNav">-->
<!--        <ul class="navbar-nav ml-auto">-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="#">Home</a>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="#">Products</a>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="#">Contact</a>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </div>-->
<!--</nav>-->

<div th:replace="product/header ::header"></div>
<body>
<div th:replace="product/header ::navbar"></div>
<br />

<!--<div class="koszyk">-->
<!--    <span>Koszyk (</span>-->
<!--    <span th:text="${@cart.counter}"></span>-->
<!--    <span>)</span>-->
<!--    <span th:text="${@cart.sum}"></span>-->
<!--    <span>zl</span>-->
<!--</div>-->

<div class="koszyk-container">
    <a th:href="@{/order/cart}" class="cart-link">
    <div class="koszyk">
        <span class="koszyk-label">Koszyk (</span>
        <span class="cart-counter" th:text="${@cart.counter}"></span>
        <span>)</span>
        <span class="cart-sum" th:text="${@cart.sum}"></span>
        <span class="currency">zl</span>
    </div>
    </a>
</div>

<div th:each="product : ${products}" class="card-container">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title product-name" th:text="${product.name}"></h5>
            <p class="card-text product-description" th:text="${product.description}"></p>
            <p class="card-text product-price" th:text="${product.price} + ' zł'"></p>
        </div>
    </div>
    <div class="add-to-cart-btn">
        <a th:href="@{/products/addProduct/{productId}(productId=${product.id})}" class="add-btn">+</a>
    </div>
</div>

</body>
</body>
</html>
