<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Add Product</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        body {
            background-image: url('/img/tlo.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }

        h1 {
            color: #007bff;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-secondary {
            margin-left: 10px;
        }
    </style>
</head>
<div th:replace="admin/fragments/admin-header ::header"></div>

<body>
<div th:replace="admin/fragments/admin-header ::navbar"></div>
<br />

<h1>Add Product</h1>
<form th:action="@{/products/save}" method="post">
    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" name="name" required="required" />
    </div>
    <div class="form-group">
        <label for="description">Description:</label>
        <textarea class="form-control" id="description" name="description" required="required"></textarea>
    </div>
    <div class="form-group">
        <label for="price">Price:</label>
        <input type="text" class="form-control" id="price" name="price" required="required" th:pattern="'^\d+(\.\d{1,2})?$'" placeholder="Enter a decimal number (e.g., 10.99)" />
    </div>
    <div class="form-group">
        <label for="category">Category:</label>
        <select class="form-control" id="category" name="category" required="required">
            <!-- Add Thymeleaf iteration for categories -->
            <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
    <a th:href="@{/admin/productsAdmin}" class="btn btn-secondary">Cancel</a>
</form>
</body>

</html>
