<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Add Employee</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        body {
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }

        h1 {
            color: #007bff;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-secondary {
            margin-left: 10px;
        }
    </style>
</head>

<body>
<div th:replace="admin/fragments/admin-header ::header"></div>

<div th:replace="admin/fragments/admin-header ::navbar"></div>
<br />

<form th:action="@{/users/addCustomer}" method="post">
    <h1>Add New User</h1>
    <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" class="form-control" id="firstName" name="firstName" required="required" />
    </div>
    <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input type="text" class="form-control" id="lastName" name="lastName" required="required" />
    </div>
    <div class="form-group">
        <label for="username">Email:</label>
        <textarea class="form-control" id="username" name="username" required="required"></textarea>
    </div>
    <div class="form-group">
        <label for="phone">Phone Number:</label>
        <textarea class="form-control" id="phone" name="phone" required="required"></textarea>
    </div>
    <div class="form-group">
        <label for="birth">Date of Birth:</label>
        <input type="text" class="form-control" id="birth" name="birth" required="required" />
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" name="password" required="required" />
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
    <a th:href="@{/users/customers}" class="btn btn-secondary">Cancel</a>
</form>
</body>

</html>
