<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Edit User</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        body {
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }

        h1 {
            color: #007bff;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-secondary {
            margin-left: 10px;
        }
    </style>
</head>

<div th:replace="admin/fragments/admin-header ::header"></div>

<body>
<div th:replace="admin/fragments/admin-header ::navbar"></div>
<br />

<form th:action="@{/users/editUser/{id}(id=${user.id})}" method="post">
    <h1>Edit User</h1>
    <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" class="form-control" id="firstName" name="firstName" required="required" th:value="${user.firstName}" />
    </div>
    <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input type="text" class="form-control" id="lastName" name="lastName" th:value="${user.lastName}" />
    </div>
    <div class="form-group">
        <label for="username">Email:</label>
        <input type="text" class="form-control" id="username" name="username" th:value="${user.username}" />
    </div>
    <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="text" class="form-control" id="phone" name="phone" th:value="${user.phone}" />
    </div>

    <div class="form-group">
        <label for="password">Set new Password:</label>
        <input type="password" class="form-control" id="password" name="password" placeholder=" " />
    </div>

    <button type="submit" class="btn btn-primary">Update</button>
    <a th:href="@{/users}" class="btn btn-secondary">Cancel</a>
    <a th:if="${#lists.contains(user.roles.![name], 'CUSTOMER')}" th:href="@{/users/ofAgeUser/{id}(id=${user.id})}" class="btn btn-warning">Confirm age 18+</a>
</form>
</body>

</html>
