<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>User List</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
    /* Add custom styles if needed */
    body {
      padding: 20px;
    }

    h1 {
      color: #007bff; /* Bootstrap primary color */
    }

    table {
      width: 100%;
      margin-top: 20px;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #007bff; /* Bootstrap primary color */
      color: white;
    }

    tbody tr:nth-child(even) {
      background-color: #f2f2f2; /* Alternate row color */
    }

    .actions {
      display: flex;
      justify-content: space-between;
    }

    .btn {
      margin-right: 5px;
    }
  </style>

  <script>
  document.addEventListener('DOMContentLoaded', function() {
    var roleFilter = document.getElementById('roleFilter');
    var urlParams = new URLSearchParams(window.location.search);
    var selectedRole = urlParams.get('roleFilter');

    if (selectedRole) {
      roleFilter.value = selectedRole;
    }
  });
</script>
</head>

<div th:replace="admin/fragments/admin-header ::header"></div>

<body>
<div th:replace="admin/fragments/admin-header ::navbar"></div>
<br />

<h1>User List</h1>
<!--<a th:href="@{/users/addUser}" class="btn btn-primary">Add User</a>-->
<a th:href="@{/users/addCustomer}" class="btn btn-primary">Add Customer</a>
<a th:href="@{/users/addEmployee}" class="btn btn-primary">Add Employee</a>



<form th:action="@{/users}" method="get" id="roleFilterForm">
  <label for="roleFilter">Filter by Role:</label>
  <select class="form-control" id="roleFilter" name="roleFilter"
          onchange="document.getElementById('roleFilterForm').submit()">
    <option value="" th:selected="${selectedRole == null}">All Roles</option>
    <option value="ADMIN" th:selected="${selectedRole == 'ADMIN'}">Admin</option>
    <option value="CUSTOMER" th:selected="${selectedRole == 'CUSTOMER'}">Customer</option>
    <option value="EMPLOYEE" th:selected="${selectedRole == 'EMPLOYEE'}">Employee</option>
<!--    <option value="RESET" th:selected="${selectedRole == 'RESET'}">All Users</option>-->
  </select>
</form>


<table class="table table-bordered table-striped">
  <thead>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>Phone</th>
    <th>Roles</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="user : ${users}">
    <td th:text="${user.firstName}"></td>
    <td th:text="${user.lastName}"></td>
    <td th:text="${user.username}"></td>
    <td th:text="${user.phone}"></td>
    <td>
      <ul>
        <li th:each="role : ${user.roles}" th:text="${role.name}"></li>
      </ul>
    </td>
    <td>
      <div class="actions">
        <a th:href="@{users/editUser/{id}(id=${user.id})}" class="btn btn-primary">Edit</a>
        <a th:href="@{users/deleteUser/{id}(id=${user.id})}" class="btn btn-danger">Delete</a>
        <a th:href="@{users/userOrders/{id}(id=${user.id})}" class="btn btn-info">User Orders</a>
      </div>
    </td>
  </tr>
  </tbody>
</table>

</body>
</html>
