<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Card Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
                        background-image: url('/img/tlo.jpg');
            background-size: cover;  /* Add this line */
    background-position: center; /* Center the background image */
        }

        .card-container {
            display: flex;
            width: 50%;
            margin: 10px auto;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card {
            width: 100%;
            border: none;
        }

        .card-body {
            padding: 20px;
            flex: 1;
        }

        h5 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .user-details {
            font-weight: bold;
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .user-details p {
            margin: 0;
        }

        .user-details-btns {
            display: flex;
            justify-content: space-between;
        }

        .btn {
            margin-top: 10px;
        }
    </style>
</head>

<div th:replace="user/fragments/header ::header"></div>

<body>
<div th:replace="user/fragments/header ::navbar"></div>
<br />

<!-- User Details Card -->
<div class="card-container">
    <div class="card">
        <div class="card-body">
            <h5>Card</h5>
            <div th:if="${cardDetails}">
            <div class="user-details">
                <p>Card Number: <span th:text="${cardDetails.cardNumber}"></span></p>
                <p>Name on card: <span th:text="${cardDetails.nameOnCard}"></span></p>
                <p>Expiry Date <span th:text="${cardDetails.expiryDate}"></span></p>
                <p>Security code <span th:text="${cardDetails.securityCode}"></span></p>
            </div>
            <div class="user-details-btns">
                <a th:href="@{/users/profile/userCardDetails/deleteCard/{id}(id=${cardDetails.id})}" class="btn btn-danger">Delete</a>
            </div>
        </div>
        </div>
        <div th:unless="${cardDetails}">
            <div class="user-details">
            <p>No credit card details available. Please add new credit card </p>
                <a th:href="@{/users/profile/addCreditCard}" class="btn btn-primary">Add Credit Card</a>

            </div>
        </div>
    </div>
</div>
</body>

</html>
