<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
                        background-image: url('/img/tlo.jpg');
            background-size: cover;  /* Add this line */
    background-position: center; /* Center the background image */
        }

        .card-container {
            display: flex;
            width: 50%;
            margin: 10px auto;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card {
            width: 100%;
            border: none;
        }

        .card-body {
            padding: 20px;
            flex: 1;
        }

        h5 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .user-details {
            font-weight: bold;
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .user-details p {
            margin: 0;
        }

        .user-details-btns {
            display: flex;
            justify-content: space-between;
        }

        .btn {
            margin-top: 10px;
        }
    </style>
</head>

<div th:replace="user/fragments/header ::header"></div>

<body>
<div th:replace="user/fragments/header ::navbar"></div>
<br />

<!-- User Details Card -->
<div class="card-container">
    <div class="card">
        <div class="card-body">
            <h5>User</h5>
            <div class="user-details">
                <p>Name: <span th:text="${userDetails.FirstName}"></span></p>
                <p>Last Name: <span th:text="${userDetails.LastName}"></span></p>
                <p>Email: <span th:text="${userDetails.username}"></span></p>
                <p>Phone: <span th:text="${userDetails.phone}"></span></p>
            </div>
            <div class="user-details-btns">
                <a th:href="@{myProfileEdit/{id}(id=${userDetails.id})}" class="btn btn-primary">Edit details</a>
                <a href="#" class="btn btn-primary" th:href="@{/users/changePassword/{id}(id=${userDetails.id})}">Change Password</a>
<!--                <a th:href="@{/users/profile/userCardDetails}" class="btn btn-primary">Credit Card Details</a>-->


            </div>
        </div>
    </div>
</div>
<!-- Add your scripts and other body elements here -->

</body>

</html>
