<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Payment Method</title>
    <!-- Add your CSS links and styles here -->
    <style>
        body {
            background-image: url('/img/tlo.jpg');
            background-size: cover;
            background-position: center;
        }

     .header-container {
            text-align: center;
            color: black;
            padding: 50px 0;
            margin-bottom: 20px;
        }

        .header-text {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .subheader-text {
            font-size: 18px;
            color: black;
        }

        .card-container {
            display: flex;
            width: 75%;
            margin: 10px auto;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px; /* Set a maximum width to limit the card container size */
        }

        .card {
            width: 100%;
            border: none;
            display: flex;
            flex-direction: column; /* Adjust to column layout */
        }

        .card-body {
            padding: 20px;
            flex: 1;
        }

        .product-name {
            font-weight: bold;
            font-size: 18px;
        }

        .product-description {
            font-size: 14px;
        }

        .add-to-cart-btn {
            width: 100%; /* Occupy the full width */
            height: 50px;
            background-color: #FFA500;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
<div th:replace="user/fragments/header ::header"></div>
<div th:replace="user/fragments/header ::navbar"></div>
<br />

<div class="header-container">
    <div class="header-text">Please Choose Your Payment Method</div>
    <div class="subheader-text">Select a payment method that suits you best.</div>
    <a th:href="@{/cartView}" class="go-back-btn">&lt; Go Back to Cart View </a>

</div>


<div th:each="paymentMethod : ${paymentMethods}" class="card-container">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title product-name" th:text="${paymentMethod.name}"></h5>
        </div>
    </div>
    <div class="add-to-cart-btn">
<!--        <a th:href="@{'/order/choose-restaurant?paymentMethodId=' + ${paymentMethod.id}}" class="btn btn-primary">Choose this method</a>-->
        <a th:href="@{'/order/summary?paymentMethodId=' + ${paymentMethod.id}}" class="btn btn-primary">Choose this method</a>

    </div>
</div>

</body>
</html>
