<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Product List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            background-image: url('/img/tlo.jpg');
            background-size: cover;
            background-position: center;
            color: white;
        }

        header {
            background-color: #343a40;
            color: white;
            padding: 10px;
            text-align: right;
        }

        .navbar {
            background-color: #343a40;
            padding: 20px;
            color: white;
        }

        .navbar a {
            color: white;
            margin-right: 20px;
        }

        .card-container {
            display: flex;
            width: 75%;
            margin: 10px auto;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card {
            width: 100%;
            border: none;
        }

        .card img {
            width: 70%;
            height: auto;
        }

        .card-body {
            padding: 20px;
            width: 70%;
            flex: 1;
        }

        .category-name {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .category-description {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

        .product-name {
            font-weight: bold;
            font-size: 18px;
        }

        .product-description {
            font-size: 14px;
        }

        .product-price {
            font-weight: bold;
            font-size: 18px;
            color: #007bff;
        }

        .add-to-cart-btn {
            width: 50px;
            height: 140px;
            background-color: #FFA500;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            margin-top: 10px;
        }

        .add-to-cart-btn a {
            display: block;
            width: 90px;
            height: 90px;
            background-color: #FFA500;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            line-height: 90px;
            font-size: 18px;
            margin-top: 10px;
            text-decoration: none;
        }

        .koszyk-container {
            text-align: right;
            margin: 20px;
        }

        .koszyk {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        .koszyk-label {
            font-weight: bold;
        }

        .cart-counter,
        .cart-sum {
            font-weight: bold;
            margin: 0 5px;
        }

        .currency {
            font-weight: normal;
        }

        .navbar {
            background-color: #FFA500; /* Change this to your desired background color */
            color: white;
            padding: 20px;
        }

        .category-nav {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    background-color: #343a40; /* Dark background color */
    border-radius: 5px;
    padding: 10px;
}

.category-tab {
    cursor: pointer;
    text-decoration: none;
    color: #ffffff; /* White text color */
    padding: 10px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.category-tab:hover {
    background-color: #555d65; /* Slightly darker background color on hover */
}

 .cart-view-button {
        position: absolute;
        bottom: 10px; /* Adjust the bottom spacing as needed */
        right: 10px; /* Adjust the right spacing as needed */
    }
    </style>
</head>

<body>
<div th:replace="user/fragments/header ::header"></div>
<div th:replace="user/fragments/header ::navbar"></div>

<div class="category-nav">
    <span th:each="category : ${categories}" class="category-tab">
        <a th:href="${'#category-' + category.name}" th:text="${category.name}"></a>
    </span>
</div>

<div class="card-container">
    <div class="card">
        <div class="card-body" style="display: flex; justify-content: space-between; align-items: center;">
            <!-- Left side for Restaurant ID and Table -->
            <div>
                <h5 class="card-title">Selected Restaurant and Table</h5>
                <p><span th:text="${selectedRestaurantName}"></span></p>
                <p>Table: <span th:text="${selectedTable}"></span></p>
<!--                <p>Selected Payment Method: <span th:text="${selectedPaymentMethodName}"></span></p>-->
                <hr> <!-- Horizontal line for separation -->
            </div>

            <!-- Right side for Koszyk info and button -->
            <div style="text-align: right;">
                <!-- Koszyk info in one line -->
                <div class="koszyk-info" style="display: inline-block; text-align: right;">
                    <p class="koszyk-label" style="display: inline;">Cart (</p>
                    <span class="cart-counter" th:text="${@cart.counter}"></span>
                    <span>)</span>
                    <span class="cart-sum" th:text="${@cart.sum}"></span>
                    <span class="currency">zl</span>
                </div>

                <!-- Button for "Cart View" on the right bottom -->
                <div class="cart-view-button" style="margin-top: 10px;">
                    <form th:action="@{/order/cart}" method="get">
                        <button type="submit" class="btn btn-primary">Cart View</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<li th:each="category : ${categories}">
    <div class="card-container">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title category-name" th:text="${category.name}"></h5>
            </div>
        </div>
    </div>
        <ul>
            <div th:each="product : ${category.products}" class="card-container">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title product-name" th:text="${product.name}"></h5>
                        <p class="card-text product-description" th:text="${product.description}"></p>
                        <p class="card-text product-price" th:text="${product.price} + ' zł'"></p>
                    </div>
                </div>
                <div class="add-to-cart-btn">
                    <a th:href="@{/products/addProduct/{productId}(productId=${product.id})}"
                       class="add-btn">+</a>
                </div>
            </div>
        </ul>
    </div>
</li>

</body>

</html>
