<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Payment Success</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
  <style>
       body {
            padding: 20px;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
                        background-image: url('/img/tlo.jpg');
            background-size: cover;  /* Add this line */
    background-position: center; /* Center the background image */
        }

        .card-container {
                    display: flex;
            align-items: center;
            width: 70%;
            max-width: 400px;
                        margin: 10px auto;

            background-color: #f8f9fa;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .card-body {
            padding: 20px;
            width: 100%;
        }

        h5 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .user-details {
            font-weight: bold;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .user-details p {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        .add-btn {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .add-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<div th:replace="user/fragments/header ::header"></div>

<body>
<div th:replace="user/fragments/header ::navbar"></div>
<br />

<!-- User Details Card -->
<div class="card-container">
  <div class="card">
    <div class="card-body">
      <div class="user-details">
        <p style="font-size: 24px; color: #007bff;">PAYMENT SUCCESSFUL!</p>
        <p style="font-size: 18px; color: #333;">Please click the button below to finish your order</p>
      </div>

      <!-- Place Order Button -->
      <form th:action="@{/order/saveorder}" method="post">
        <button type="submit" class="add-btn">Place Order</button>
      </form>

    </div>
  </div>
</div>
<!-- Add your scripts and other body elements here -->

</body>

</html>
